<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="index.css" media="screen">
	<link rel="stylesheet" type="text/css" href="print.css" media="print">
	<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Homeworkuse</title>
	<meta name="Honda's website" content="Website used for the CIS3630 class." />
</head>
<body>
<div id="wrapper">
<header><h1>Honda Huang</h1></header>
<nav class="hidden-print">
    <ul class="topnav">
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="gallery.html">Gallery</a></li>
    <li><a href="video.html">Promotional Videos</a></li>
    <li><a href="other.html">Other</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="site-map.html">Site Map</a></li>
    <li><a href="add-email.php">Add Email</a></li>
    <li><a href="emails.php">Email</a></li>
    <li><a href="http://cis3630.org/student-webpages.php" target="_blank">Student Pages</a></li>
    <li><a href="http://dewittdevs.com/" target="_blank">Dewitt John</a></li>
    </ul>
</nav>
<main>
<h1>Brand New 2017 Honda Cars</h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://automobiles.honda.com/civic-sedan">
      <img src="images/Civic.png" alt="Honda Civic" width="1000" height="1000">
    </a>
    <div class="desc">Honda Civic Sedan</div>
          <p>STARTING MSRP: $18,740 | HWY / CITY MPG RATING: 40/28</p>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://automobiles.honda.com/accord-sedan">
      <img src="images/Accord.png" alt="Honda Accord" width="1000" height="1000">
    </a>
    <div class="desc">Honda Accord Sedan</div>
        <p>STARTING MSRP: $18,740 | HWY / CITY MPG RATING: 40/28</p>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://automobiles.honda.com/fit/">
      <img src="images/Fit.png" alt="Honda Fit" width="1000" height="1000">
    </a>
    <div class="desc">Honda Fit</div>
        <p>STARTING MSRP: $16,090 | HWY / CITY MPG RATING:36/29</p>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://automobiles.honda.com/cr-z/">
      <img src="images/CR-Z.png" alt="Honda CR-Z" width="1000" height="1000">
    </a>
    <div class="desc">Honda CR-Z</div>
        <p>STARTING MSRP: $20,295| HWY / CITY MPG RATING: 38/31</p>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://automobiles.honda.com/cr-v">
      <img src="images/CR-V.png" alt="Honda CR-V" width="1000" height="1000">
    </a>
    <div class="desc">Honda CR-V</div>
        <p>STARTING MSRP: $24,045 | HWY / CITY MPG RATING: 32/26</p>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://automobiles.honda.com/pilot">
      <img src="images/Pilot.png" alt="Honda Pilot" width="1000" height="1000">
    </a>
    <div class="desc">Honda Pilot</div>
        <p>STARTING MSRP: $30,595 | HWY / CITY MPG RATING: 27/19</p>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://automobiles.honda.com/odyssey/">
      <img src="images/Odyssey.png" alt="Honda Odyssey" width="1000" height="1000">
    </a>
    <div class="desc">Honda Odyssey</div>
        <p>STARTING MSRP: $18,740 | HWY / CITY MPG RATING: 40/28</p>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://automobiles.honda.com/ridgeline/">
      <img src="images/Ridgeline.png" alt="Honda Ridgeline" width="1000" height="1000">
    </a>
    <div class="desc">Honda Ridgeline</div>
        <p>STARTING MSRP: $29,850 | HWY / CITY MPG RATING: 27/19</p>
  </div>
</div>

<div class="clearfix"></div>

<div>
    <p>Honda Motors offers more than just these, visit <a href="http://www.honda.com" target="_blank">Honda.com</a> for more!</p>
</div>

</main>
<footer>
Copyright © 2017 Honda Huang <br>
<a href="https://validator.w3.org/nu/?useragent=Validator.nu%2FLV+http%3A%2F%2Fvalidator.w3.org%2Fservices&doc=http%3A%2F%2Fwww.homeworkuse.com%2Fgallery.html">Validator</a>
</footer>
</div>
</body>
</html>